<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Ride Spot Challenge Complete - Redeem Your Prize</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #1a86b4 !important;
	        border-color: #1a86b4 !important;
          border-radius: 25px;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 680px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #222222;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
          Congratulations on completing the [insert challenge name here]! It is time to claim your reward - follow the instructions in this email.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

	            <!-- Hero Image, Flush : BEGIN -->
              <tr>
                  <td style="background-color: #ffffff;">
                      <img src="header.png" width="680" height="284" alt="Hero Graphic" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                  </td>
              </tr>
              <!-- Hero Image, Flush : END -->

              <!-- Reward Button : BEGIN -->
              <tr>
                <td style="background-color: #F6F7F8; padding: 0 50px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="200px">
                        <tr>
                            <td style="padding: 20px 0 0 0; font-family: sans-serif; font-size: 15px; line-height: 25px; color: #F6F7F8;">
                              <img src="reward.png" width="210" height="" alt="Reward Graphic" border="0" style="width: 100%; max-width: 680px; height: auto; background: #F6F7F8; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                            </td>
                        </tr>
                    </table>
                </td>
              </tr>
              <!-- Reward Button : END -->

              <!-- 1 Column Text + Button : BEGIN -->
              <tr>
                  <td style="background-color: #F6F7F8; padding: 0 50px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 25px; color: #555555;">
                                  <h1 style="margin:0; padding: 10px 0 30px 0; font-size: 25px; line-height: 30px; color: #111111; font-weight: bold; text-align: center;">Congratulations! You've successfully completed the {{Challenge Title}}!</h1>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- 1 Column Text + Button : END -->

              <!-- 2 Even Columns : BEGIN -->
              <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:middle;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tr>
                                            <td>
                                                <img src="water-bottle.jpg" width="310" height="" border="0" alt="alt_text" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:middle;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" valign="middle">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                    <tr style="margin:0; padding: 0;">
                                        <td valign="middle" style="font-family: sans-serif; font-size: 20px; line-height: 28px; color: #555555; padding: 10px 0; vertical-align: middle;" class="stack-column-center">
                                            <p style="margin: 0 0 5px 0;"><strong>Your Reward</strong></p>
                                            <p style="margin: 0;">Limited edition water bottle to show of all your Challenge completion stickers.</p>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
                </tr>
                <!-- 2 Even Columns : END -->


              <!-- 1 Column Text + Button : BEGIN -->
              <tr>
                <td style="background-color: #F6F7F8; padding: 0 50px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 25px; color: #555555;">
                                <p style="margin: 0 0 10px; text-align: center;">We sent an email with a promo code to claim your prize at Basalt Bike & Ski. Use the promo code to get 20% off your next in-store purchase.</p>
                                <p style="margin: 0 0 10px; text-align: center;">Need help? <strong>Contact {{ Challenge Host Email Link }}</strong></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td style="background-color: #ffffff;">
                  <img src="footer.jpg" width="680" height="265" alt="Footer Graphic" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
              </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
              <td style="background-color: #F6F7F8; padding: 0 50px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 20px 0 10px 0; font-family: sans-serif; font-size: 15px; line-height: 25px; color: #111111; text-align:center;">
                      <h2>Keep Riding. Join a new Challenge today!</h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 20px 40px 20px;">
                      <!-- Button : BEGIN (should link to user profile > challenges) -->
                      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                          <td class="button-td button-td-primary" style="border-radius: 25px; background: #F6F7F8;">
                            <a class="button-a button-a-primary" href="#" style="background: #149ED9; border: 1px solid #149ED9; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 20px 40px; color: #ffffff; display: block; border-radius: 25px; text-transform: uppercase; letter-spacing: 2px;">Join a New Challenge</a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button : END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- PFB Logo : BEGIN -->
            <tr>
              <td style="background-color: #4B6275; padding: 20px 50px 0 50px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="90px">
                      <tr>
                          <td style="padding: 20px 0 0 0; font-family: sans-serif; font-size: 15px; line-height: 25px; color: #4B6275;">
                            <img src="pfb-logo.png" width="90" height="90" alt="PeopleForBikes Logo" border="0" style="width: 100%; max-width: 680px; height: auto; background: #4B6275; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                          </td>
                      </tr>
                  </table>
              </td>
            </tr>
            <!-- PFB Logo : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #4B6275; padding: 0">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px 20px 0 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #4B6275;">
                                <p style="margin:0; padding: 10px 0 10px 0; font-size: 14px; line-height: 20px; color: #ffffff; font-weight: bold; text-align: center; letter-spacing: 1px;">Ride Spot is a product of PeopleForBikes</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- Community Text : BEGIN -->
            <tr>
              <td style="background-color: #4B6275; padding: 0 10px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="500px">
                      <tr>
                          <td style="padding: 10px 0 0 0; font-family: sans-serif; font-size: 15px; line-height: 25px; color: #F6F7F8;">
                            <img src="communities-text.png" width="500" height="" alt="PeopleForBikes Logo" border="0" style="width: 100%; max-width: 680px; height: auto; background: #4B6275; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff; margin: auto; display: block;" class="g-img">
                          </td>
                      </tr>
                  </table>
              </td>
            </tr>
            <!-- Community Text : END -->            
            
            <tr>
              <td style="padding: 20px 20px 40px 20px; background: #4B6275;">
                <!-- Button : BEGIN (should link to user profile > challenges) -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; background: #4B6275;">
                  <tr>
                    <td class="button-td button-td-primary" style="border-radius: 25px; background: #4B6275;">
                      <a class="button-a button-a-primary" href="https://www.peopleforbikes.org" style="background: #149ED9; border: 1px solid #149ED9; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 20px 40px; color: #ffffff; display: block; border-radius: 25px; text-transform: uppercase; letter-spacing: 2px;">Learn more about PeopleForBikes</a>
                    </td>
                  </tr>
                </table>
                <!-- Button : END -->
              </td>
            </tr>

            <tr>
              <td style="background-color: #4B6275; padding: 20px 15px 10px 15px; text-align: center;" class="darkmode-bg">
                <a href="mailto:ridespot@peopleforbikes.org?subject=Question%20About%20Challenges%20Redemption%20Process" style="color: #ffffff; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-size: 16px; font-style: normal; text-decoration: underline;">ridespot@peopleforbikes.org</a> 
                <span style="color: #ffffff; display: inline-block; padding: 0 8px;">|</span> 
                <a href="tel:303-449-4893" target="_blank" style="color: #ffffff; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-size: 16px; font-style: normal; letter-spacing: 1px; text-decoration: underline;">303-449-4893</a>
              </td>
            </tr>

            <tr>
              <td style="background-color: #4B6275; padding: 10px 15px; text-align: center;" class="darkmode-bg">
                <a href="https://goo.gl/maps/TcVD9o6tEExRWXqq8" target="_blank" style="color: #ffffff; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-size: 16px; font-style: normal; letter-spacing: 1px; text-decoration: underline;">P.O. Box 2359 Boulder, CO 80306</a>
                <span style="color: #ffffff; display: inline-block; padding: 0 8px;">|</span> 
                <a href="https://www.peopleforbikes.org/privacy" target="_blank" style="color: #ffffff; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-size: 16px; font-style: normal; letter-spacing: 1px; text-decoration: underline;">Privacy Policy</a>
              </td>
            </tr>

            <tr>
              <td style="background-color: #4B6275; text-align: center; padding: 10px 20px 60px 20px;" class="darkmode-bg">
                <p style="color: #ffffff; margin: 0; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 16px; line-height: 1.5;">Unsubscribe</p>
              </td>
            </tr>             

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>